<!DOCTYPE html>
<html>

<head>

<title>Journey ✨</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<video autoplay muted loop class="bg-video">
    <source src="assets/bg.mp4" type="video/mp4">
</video>

<div class="overlay"></div>

<div class="hearts"></div>

<section class="page-section">

<h1 class="title">
Our Journey 
</h1>

<div class="timeline-grid">

<div class="glass-card">

<h2>The First Conversation</h2>

<p>
All of it started in our 4 grade class. Who would have thought that a simple conversation would lead to this amazing journey?
The moment everything started.

</p>

</div>

<div class="glass-card">

<h2>Our Funniest Memory</h2>

<p>

Do u remember the time we wrote secret letter to samsi but unforunately she tear it apart and read it? Still one of the funniest moments ever.

</p>

</div>

<div class="glass-card">

<h2>My Favorite Moments</h2>

<p>

Do u remember the time we spent together in 9th grade? Still one of my favorite moments ever.

</p>

</div>

<div class="glass-card">

<h2>The Support</h2>

<p>

Thank you for always being there for me everytime i want.

</p>

</div>

<div class="glass-card">

<h2>Today</h2>

<p>
Even after our school days, our bond has only grown stronger. 
today, tomorrow, and always.Today we are celebrating someone truly special ❤️

</p>

</div>

</div>

<div class="center">

<a href="gallery.html" class="next-btn">
Next Page →
</a>

</div>

</section>

<script src="script.js"></script>

</body>
</html>